VUE_APP_BACK_END_BASE_URL=https://lsf-back.lgazeau.fr/
VUE_APP_BACK_END_GET_VIDEO=https://lsf-back.lgazeau.fr/file/getVideo/
VUE_APP_BACK_END_GET_PICTURE=https://lsf-back.lgazeau.fr/file/getPicture/

VUE_APP_BASE_URL=http://localhost/#/